<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeswin-Portfolio Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(69, 31, 105);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 85px;
        background-color: rgb(50, 18, 80);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      .left {
        font-size: 1.7rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 80px 0;
      }
      .firstsection > div {
        width: 30%;
      }
      .leftsection {
        font-size: 3rem;
        margin: 70px 0;
      }
      .purple {
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Jeswin's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="index.html" style="color: white">Home</a></li>
            <li><a href="about.html" style="color: white">About</a></li>
            <li><a href="projects.html" style="color: white">Projects</a></li>
            <li><a href="resume.html" style="color: white">Resume</a></li>
            <li><a href="contact.html" style="color: white">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, My Name is <span class="purple">Jeswin</span>
          <div>
            and passionate about learning and growing in the field of
            technology.
          </div>
        </div>
        <div class="rightsecton">
          <img src="developer - Copy.png" alt="hello" style="width: 82%" />
        </div>
      </section>
    </main>
    <footer
      style="
        background-color: rgb(69, 31, 105);
        color: #fff;
        text-align: center;
        padding: 15px 0;
        font-size: 14px;
      "
    >
      <div>&copy; 2025 Jeswin. All Rights Reserved.</div>
      <div style="display: flex; justify-content: center; gap: 15px">
        <a
          href="https://www.linkedin.com"
          target="_blank"
          style="color: #fff; text-decoration: none; font-size: 16px"
        >
          <img
            src="https://cdn-icons-png.flaticon.com/512/174/174857.png"
            alt="LinkedIn"
            style="width: 20px; height: 20px"
          />
        </a>
        <a
          href="https://github.com/jeswin1409"
          target="_blank"
          style="color: #fff; text-decoration: none; font-size: 16px"
        >
          <img
            src="https://cdn-icons-png.flaticon.com/512/25/25231.png"
            alt="GitHub"
            style="width: 20px; height: 20px"
          />
        </a>
      </div>
    </footer>
  </body>
</html>
